{
  "name": "server",
  "version": "1.0.0",
  "description": "server for GCBS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "author": "hoanglebach",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
